spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driver?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true

# Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Obsługa uploadowania pilków

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#Actuator settings
management.endpoints.web.exposure.include=*

#server.servlet.context-path=
#spring.data.rest.base-path=/api